spring.data.mongodb.database=foodapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
bezkoder.app.jwtSecret= foodApp
bezkoder.app.jwtExpirationMs= 86400000

# API Gateway
server.port = 8003